MONGODB_URI=
GITHUB_APP_ID=
GITHUB_APP_CLIENT_SECRET=
GITHUB_APP_CLIENT_ID=
GITHUB_PRIVATE_KEY=
EMAIL_SENDER=
EMAIL_SERVICE_PORT=
EMAIL_PASSWORD=
EMAIL_USERNAME=
EMAIL_HOST=
SALT_ROUND=
JWT_EXPIRE_REFRESH_TOKEN=
JWT_EXPIRE=
JWT_REFRESH_SECRET=
JWT_SECRET=

# Redis
REDIS_URL=
REDIS_HOST=
REDIS_PORT=